NODE_ENV=development

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=squirrelbot
DB_PORT=3306

BOT_CLIENT_ID=
BOT_GUILD_ID=
BOT_TOKEN=

REGISTER_ENDPOINT_HOST=
REGISTER_ENDPOINT_PORT=
REGISTER_ENDPOINT_PATH=
REGISTER_ENDPOINT_KEY=
